# serverless-java-container

./: .gitignore  .travis.yml  CONTRIBUTING.md  Cloudless edges  Dockerfile  NOTICE  README.md  S-tui  gha_build.sh  owasp-suppression.xml  pom.xml  travis.sh
archetypes/spark/: pom.xml
archetypes/spark/src/main/resources/archetype-resources/: pom.xml
archetypes/spark/src/main/resources/archetype-resources/src/main/java/: StreamLambdaHandler.java
aws-serverless-java-container-core/: pom.xml
aws-serverless-java-container-core/src/main/java/com/amazonaws/serverless/exceptions/: ContainerInitializationException.java  InvalidRequestEventException.java  InvalidResponseObjectException.java
aws-serverless-java-container-core/src/main/java/com/amazonaws/serverless/proxy/: AsyncInitializationWrapper.java  AwsAlbExceptionHandler.java  AwsAlbSecurityContextWriter.java  AwsHttpApiV2ExceptionHandler.java  AwsHttpApiV2SecurityContextWriter.java  AwsProxyExceptionHandler.java  AwsProxySecurityContextWriter.java  AwsVPCLatticeV2SecurityContextWriter.java  ExceptionHandler.java  InitializationTypeHelper.java  InitializationWrapper.java  LogFormatter.java  RequestReader.java  ResponseWriter.java  SecurityContextWriter.java
aws-serverless-java-container-core/src/main/java/com/amazonaws/serverless/proxy/internal/: AwsProxyExceptionHandler.java  AwsProxySecurityContextWriter.java  ExceptionHandler.java  HttpUtils.java  InitializableLambdaContainerHandler.java  LambdaContainerHandler.java  RequestReader.java  ResponseWriter.java  SecurityContextWriter.java  SecurityUtils.java
aws-serverless-java-container-core/src/main/java/com/amazonaws/serverless/proxy/model/: AlbContext.java  ApiGatewayAuthorizerContext.java  ApiGatewayRequestContext.java  ApiGatewayRequestIdentity.java  AwsProxyRequest.java  AwsProxyRequestContext.java  AwsProxyResponse.java  CognitoAuthorizerClaims.java  ContainerConfig.java  ErrorModel.java  Headers.java  HttpApiV2AuthorizerMap.java  HttpApiV2HttpContext.java  HttpApiV2IamAuthorizer.java  (+8 more)
aws-serverless-java-container-core/src/main/resources/native-image/: reflect-config.json
aws-serverless-java-container-core/src/test/java/com/amazonaws/serverless/proxy/: AsyncInitializationWrapperTest.java  AwsAlbExceptionHandlerTest.java  AwsAlbSecurityContextWriterTest.java  AwsHttpApiV2ExceptionHandlerTest.java  AwsProxyExceptionHandlerTest.java  AwsProxySecurityContextWriterTest.java  RequestReaderTest.java  ResponseWriterTest.java
aws-serverless-java-container-jersey/: pom.xml
aws-serverless-java-container-spark/: pom.xml
aws-serverless-java-container-spring/: pom.xml
aws-serverless-java-container-spring/src/test/resources/: application-override.properties  application.properties  boot-application.properties  staticAppContext.xml
aws-serverless-java-container-spring/src/test/resources/static/: static.html
aws-serverless-java-container-spring/src/test/resources/templates/: sample.html
aws-serverless-java-container-springboot2/: pom.xml
aws-serverless-java-container-springboot2/src/main/java/com/amazonaws/serverless/runtime/: InvocationContext.java  InvocationRequest.java  Runtime.java  RuntimeClient.java  RuntimeClientException.java
aws-serverless-java-container-springboot3/: pom.xml  spotbugs-excludeFilter.xml
aws-serverless-java-container-springboot4/: pom.xml
aws-serverless-java-container-struts/: pom.xml
aws-serverless-java-container-struts/src/test/resources/: struts.xml
aws-serverless-java-container-struts2/: pom.xml
aws-serverless-java-container-struts2/src/test/resources/: struts.xml
aws-serverless-spring-archetype/: pom.xml
aws-serverless-spring-archetype/src/main/resources/archetype-resources/: README.md  build.gradle  pom.xml  sam.yaml  template.yml
aws-serverless-spring-archetype/src/main/resources/archetype-resources/src/main/java/: SpringApiConfig.java  StreamLambdaHandler.java
aws-serverless-spring-archetype/src/main/resources/archetype-resources/src/test/java/: StreamLambdaHandlerTest.java
aws-serverless-spring-archetype/src/test/resources/projects/base/: archetype.properties
samples/jersey/pet-store/: README.md  build.gradle  pom.xml  sam.yaml  template.yml
samples/micronaut/pet-store/: Dockerfile  README.md  bootstrap  build.gradle  docker-build.sh  gradle.properties  micronaut-cli.yml  sam-local.sh  sam-native.yaml  settings.gradle
samples/micronaut/pet-store/scripts/: bootstrap  graalvm-build.sh
samples/micronaut/pet-store/src/main/graal/: reflect.json
samples/micronaut/pet-store/src/main/resources/: application.yml
samples/quarkus/pet-store/: README.md  pom.xml  sam.native.yaml
samples/quarkus/pet-store/src/assembly/: zip.xml
samples/quarkus/pet-store/src/main/resources/: application.properties
samples/spark/pet-store/: README.md  build.gradle  pom.xml  sam.yaml  template.yml
samples/spark/pet-store/src/assembly/: bin.xml
samples/spring/pet-store/: README.md  build.gradle  pom.xml  sam.yaml  template.yml
samples/springboot/pet-store/: README.md  build.gradle  pom.xml  sam.yaml  template.yml
samples/springboot2/native-pet-store/: .gitignore  README.md  pom.xml  template.yml
samples/springboot2/native-pet-store/scripts/: bootstrap  graalvm-build.sh
samples/springboot2/native-pet-store/src/main/resources/: logback.xml
samples/springboot2/pet-store/: README.md  build.gradle  pom.xml  sam.yaml  template.yml
samples/springboot3/pet-store/: README.md  build.gradle  pom.xml  template.yml
samples/springboot3/pet-store-native/: Dockerfile  README.md  pom.xml  template.yaml
samples/springboot3/pet-store-native/src/assembly/: native.xml
samples/springboot3/pet-store-native/src/shell/java/: bootstrap
samples/springboot4/pet-store/: README.md  build.gradle  pom.xml  template.yml
samples/springboot4/pet-store/src/assembly/: bin.xml
samples/struts/pet-store/: README.md  build.gradle  pom.xml  sam.yaml  template.yml  test-event.json
samples/struts/pet-store/src/main/resources/: log4j2.xml  struts.xml
samples/struts2/pet-store/: README.md  build.gradle  pom.xml  template.yml
(+537 files in other folders)
