apply plugin: 'java'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation (
          'com.amazonaws.serverless:aws-serverless-java-container-struts2:[1.0,)',
          'org.apache.struts:struts2-convention-plugin:2.5.26',
          'org.apache.struts:struts2-rest-plugin:2.5.26',
          'org.apache.struts:struts2-bean-validation-plugin:2.5.26',
          'org.apache.struts:struts2-junit-plugin:2.5.26',
          'com.jgeppert.struts2:struts2-aws-lambda-support-plugin:1.2.0',
          'org.hibernate:hibernate-validator:5.3.6.Final',
          'com.fasterxml.jackson.core:jackson-databind:2.12.0',
          'org.apache.logging.log4j:log4j-core:2.8.2',
          'org.apache.logging.log4j:log4j-api:2.8.2',
          'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2',
          'com.amazonaws:aws-lambda-java-log4j2:1.2.0',
  )
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath)
  }
}

build.dependsOn buildZip
