apply plugin: 'java'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation (
          'com.amazonaws.serverless:aws-serverless-java-container-jersey:[2.0,)',
          'com.fasterxml.jackson.core:jackson-databind:2.14.2',
          'io.symphonia:lambda-logging:1.0.3'
  )

  implementation("org.glassfish.jersey.media:jersey-media-json-jackson:3.1.1") {
    exclude group: 'com.fasterxml.jackson.core', module: "jackson-annotations"
    exclude group: 'com.fasterxml.jackson.core', module: "jackson-databind"
    exclude group: 'com.fasterxml.jackson.core', module: "jackson-core"
  }

  implementation("org.glassfish.jersey.inject:jersey-hk2:3.1.1") {
    exclude group: 'javax.inject', module: "javax.inject"
  }
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from configurations.compileClasspath
  }
}

build.dependsOn buildZip
