apply plugin: 'java'

repositories {
  mavenLocal()
  mavenCentral()
}

configurations {
  implementation {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
  }
}

dependencies {
  implementation (
          'com.amazonaws.serverless:aws-serverless-java-container-struts:[1.9,)',
          'org.apache.struts:struts2-convention-plugin:6.1.2',
          'org.apache.struts:struts2-rest-plugin:6.1.2',
          'org.apache.struts:struts2-bean-validation-plugin:6.1.2',
          'org.apache.struts:struts2-junit-plugin:6.1.2',
          'com.jgeppert.struts2:struts2-aws-lambda-support-plugin:1.4.2',
          'org.hibernate.validator:hibernate-validator:6.1.7.Final',
          'org.glassfish:javax.el:3.0.0',
          'javax.el:javax.el-api:3.0.0',
          'com.fasterxml.jackson.core:jackson-databind:2.14.1',
          'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.1',
          'org.apache.logging.log4j:log4j-core:2.19.0',
          'org.apache.logging.log4j:log4j-api:2.19.0',
          'com.amazonaws:aws-lambda-java-log4j2:1.5.1',
  )
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath)
  }
}

build.dependsOn buildZip
