apply plugin: 'java'

repositories {
  mavenLocal()
  mavenCentral()
}

configurations {
  implementation {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
  }
}

dependencies {
  implementation (
          'com.amazonaws.serverless:aws-serverless-java-container-struts:[2.0-SNAPSHOT,)',
          'org.apache.struts:struts2-convention-plugin:7.0.0-M8',
          'org.apache.struts:struts2-rest-plugin:7.0.0-M8',
          'org.apache.struts:struts2-bean-validation-plugin:7.0.0-M8',
          'org.apache.struts:struts2-junit-plugin:7.0.0-M8',
          'com.jgeppert.struts2:struts2-aws-lambda-support-plugin:1.4.3',
          'org.hibernate.validator:hibernate-validator:6.1.7.Final',
          'org.glassfish:jakarta.el:5.0.0-M1',
          'jakarta.el:jakarta.el-api:5.0.1',
          'com.fasterxml.jackson.core:jackson-databind:2.17.2',
          'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2',
          'org.apache.logging.log4j:log4j-core:2.23.1',
          'org.apache.logging.log4j:log4j-api:2.23.1',
          'com.amazonaws:aws-lambda-java-log4j2:1.6.0',
  )
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath)
  }
}

build.dependsOn buildZip
