apply plugin: 'java'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation (
          'org.springframework:spring-webmvc:6.1.14',
          'org.springframework:spring-context:6.1.14',
          'com.amazonaws.serverless:aws-serverless-java-container-spring:[2.0-SNAPSHOT,)',
          'org.apache.logging.log4j:log4j-core:2.24.1',
          'org.apache.logging.log4j:log4j-api:2.24.1',
          'org.apache.logging.log4j:log4j-slf4j-impl:2.24.1',
          'com.fasterxml.jackson.core:jackson-databind:2.18.1',
          'com.amazonaws:aws-lambda-java-log4j2:1.6.0',
  )
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath)
  }
}

build.dependsOn buildZip
